# Homework_Lesson_4_Docker

./: .env  Homework_Lesson_4.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API_GW/: API_GW.csproj  Dockerfile  Dockerfile_my  Program.cs  ocelot.json
API_GW/Properties/: launchSettings.json
BatcheAPI/: BatcheAPI.csproj  BatcheAPI.http  Dockerfile  Dockerfile_my  Program.cs  appsettings.json
BatcheAPI/Abstractions/: IBatchRepository.cs  IProductRepository.cs  ISupplierRepository_1.cs
BatcheAPI/Controllers/: BatchController.cs  ProductController.cs  SupplierController.cs
BatcheAPI/DB/: Batch.cs  BatchContext.cs  Product.cs  ProductSupplier.cs  Supplier.cs
BatcheAPI/DB/DTO/: BatchDTO.cs  PostBatchDTO.cs  PostProductDTO.cs  PostSupplierDTO.cs  ProductDTO.cs  SupplierDTO.cs
BatcheAPI/Migrations/: 20240901111415_InitialCreate.Designer.cs  20240901111415_InitialCreate.cs  20240901150550_ModifyContextProduct.Designer.cs  20240901150550_ModifyContextProduct.cs  20240901181137_ModifyContextBatch.Designer.cs  20240901181137_ModifyContextBatch.cs  BatchContextModelSnapshot.cs
BatcheAPI/Mutatin/: BatchMutation.cs
BatcheAPI/Properties/: launchSettings.json
BatcheAPI/Query/: BatchQuery.cs
BatcheAPI/Repo/: BatchRepo.cs  MappingProfile.cs  ProductRepo.cs  SupplierRepo.cs
Lesson_3_GraphQL/: Dockerfile  Dockerfile_my  Lesson_3_GraphQL.csproj  Program.cs  appsettings.json
Lesson_3_GraphQL/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IStorageRepository.cs  IStorehouseRepository.cs
Lesson_3_GraphQL/Controllers/: CategoryController.cs  ProductControllers.cs  StorageController.cs  StorehouseController.cs
Lesson_3_GraphQL/Migrations/: 20240829101827_InitialCreate.Designer.cs  20240829101827_InitialCreate.cs  MarketContextModelSnapshot.cs
Lesson_3_GraphQL/Models/: Category.cs  MarketContext.cs  Product.cs  Storage.cs  Storehouse.cs
Lesson_3_GraphQL/Models/DTO/: CategoryDTO.cs  PostCategoryDTO.cs  PostProductDTO.cs  PostStorageDTO.cs  PostStorehouseDTO.cs  ProductDTO.cs  StorageDTO.cs  StorehouseDTO.cs
Lesson_3_GraphQL/Mutatin/: MySimpleMutation.cs
Lesson_3_GraphQL/Properties/: launchSettings.json
Lesson_3_GraphQL/Query/: MySimpleQuery.cs
Lesson_3_GraphQL/Services/: CategoryService.cs  MappingProfile.cs  ProductService.cs  StorageService.cs  StorehouseService.cs
Market/: Market.csproj  Program.cs  appsettings.json
Market/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStorageRepository.cs
Market/Controllers/: CategoryController.cs  ConfigurationController.cs  ProductController.cs  StorageController.cs
Market/Migrations/: 20240820194405_InitialCreate.Designer.cs  20240820194405_InitialCreate.cs  20240821100416_ModifyCategory.Designer.cs  20240821100416_ModifyCategory.cs  20240826061306_ModifyContext.Designer.cs  20240826061306_ModifyContext.cs  MarketContextModelSnapshot.cs
Market/Models/: BaseModel.cs  Category.cs  MarketContext.cs  Product.cs  Storage.cs  VersioInfo.cs
Market/Models/DTO/: CategoryModel.cs  DeleteModel.cs  PostCategoryModel.cs  PostProductModel.cs  PostStorageModel.cs  PriceProductModel.cs  ProductModel.cs  StorageModel.cs
Market/Properties/: launchSettings.json
Market/Repo/: CategoryRepository.cs  MappingProfile.cs  ProductRepository.cs  StorageRepository.cs
Market/StaticFiles/: categories_cache_stat_20240826114530.csv  categories_cache_stat_20240826114601.csv
